\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{rogers2010extended}
\abx@aux@segm{0}{0}{rogers2010extended}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fingerprint Representations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformations Evaluated}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affine Transformations:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Noise Injection:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normalization:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block Radius Linear Mixing:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Downstream Task Performance:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distance Preservation:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline Performance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Affine Transformations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotation:}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline performance for binary and count ECFPs. Count ECFPs outperform binary ECFPs on regression tasks, while binary ECFPs show slight advantage on classification.}}{4}{}\protected@file@percent }
\newlabel{tab:baselines}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Permutation:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shear:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reflection:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Noise Injection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Normalization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L2 Normalization:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standardization:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Block Radius Linear Mixing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity Activation:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ReLU Activation:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tanh Activation:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Best Performing Configurations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformation Effects on Distance Preservation}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best performing experimental configurations per dataset.}}{6}{}\protected@file@percent }
\newlabel{tab:best_results}{{2}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Perfect Preservation:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metric-Specific Effects:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degradation Patterns:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binary vs. Count ECFPs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Block Radius Linear Mixing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implications for GNN Design}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4350D22C8C2190947625DB84AD54F55C}
\abx@aux@defaultrefcontext{0}{rogers2010extended}{nty/global//global/global/global}
\gdef \@abspage@last{7}
